# Application
APP_SECRET=
APP_WEB_URL=://localhost:3000
APP_API_URL=http://localhost:3333

#  Mail
MAIL_DRIVER=ethereal
# Only in dev
ETHEREAL_NAME=
ETHEREAL_USER=
ETHEREAL_PASS=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
